<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .header {
            background-color: #00d0ff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .profile-image {
            border-radius: 10%;
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            color: #00d0ff;
            text-align: center;
        }
        .section-content {
            margin-top: 10px;
        }
        .section-content p {
            margin: 8px 0;
        }
        .section-content ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .section-content li {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
        }
        .section-content a {
            color: #029bbe;
            text-decoration: none;
        }
        .section-content a:hover {
            text-decoration: underline;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #029bbe;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            font-weight: bold;
            font-size: 16px;
        }
        .navbar a:hover {
            color: #00d0ff;
        }
        .section-divider {
            border-top: 2px solid #ccc;
            margin-top: 20px;
        }
        .about-me {
            background-color: #00d0ff;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        .about-me p {
            margin: 0;
        }
        .about-me h2 {
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gurunadh Kothuru</h1>
    </div>
    <div class="navbar">
        <a href="#contact">Contact</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#interests">Interests</a>
        <a href="#certifications">Certifications</a>
    </div>
    <div class="container">
        <img class="profile-image" src="profile.jpg" alt="Profile Image">
        <div class="about-me">
            <h2>About Me</h2>
            <p>As an aspiring AI Engineer at Amrita School of Engineering, Bangalore, I possess a genuine passion for exploring and mastering new concepts. My focus lies in AI, Data Engineering, and ML, and I am enthusiastic about gaining valuable experience across diverse computer domains. Thriving in fast-paced and deadline-driven environments, I am known for my quick learning abilities and effectiveness as a team player. I am eagerly seeking enriching career prospects to contribute my skills and make a meaningful impact in the field.</p>
        </div>
        <div id="contact" class="section-title">Contact Information</div>
        <div class="section-content">
            <p>Phone: 8074899831</p>
            <p>Location: Vijayawada</p>
            <p>Email: Guruvenkat99@gmail.com</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/gurunadh-kothuru-0b3743217">linkedin.com/in/gurunadh-kothuru-0b3743217</a></p>
            <p>GitHub: <a href="https://github.com/guru3697">github.com/guru3697</a></p>
        </div>
        
        <div id="education" class="section-title">Education</div>
        <div class="section-content">
            <p>12th Standard - 2020<br>Narayana, Vijayawada<br>GP: 9 (90%)</p>
            <p>Bachelor of Technology [2020-2024]<br>Amrita Vishwa Vidyapeetham, Bangalore<br>CSE (AI)<br>CGPA: 7.84</p>
        </div>
        
        <div class="section-divider"></div>
        
        <div id="projects" class="section-title">Projects</div>
        <div class="section-content">
            <ul>
                <li>Smart Blind Stick Using Arduino [November/2021]</li>
                <li>Heart Disease Prediction Using Machine Learning [May/2022]</li>
                <li>Maze Solving Using Morphological Operations</li>
                <li>Online Examination System [February /2023]</li>
                <li>Crowd Monitoring Using Deep Learning [May/2023]</li>
            </ul>
        </div>
        
        <div class="section-divider"></div>
        
        <div id="skills" class="section-title">Skills</div>
        <div class="section-content">
            <li>Python</li>
            <li>Data Structures & Algorithms</li>
            <li>Object-Oriented Programming</li>
            <li>SQL</li>
        </div>
        
        <div class="section-divider"></div>
        
        <div id="interests" class="section-title">Area Of Interest</div>
        <div class="section-content">
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Reinforcement Learning</li>
            <li>Natural Language Processing</li>
        </div>
        
        <div class="section-divider"></div>
        
        <div id="certifications" class="section-title">Certifications</div>
        <div class="section-content">
            <ul>
                <li>HTML & CSS By Udemy in January, 2022</li>
                <li>Reinforcement Learning Onramp by Matlab in May, 2023</li>
            </ul>
        </div>
    </div>
</body>
</html>